<!DOCTYPE html>
<head>
  <title> signup</title>
  <style>
  body {
    background-color:#C6E2FF;
  }
    div{
      padding: 1px ;
      font-size: 30px;
      margin: 50px 450px;
      border: 5px solid black;
      border-radius: 20px;
      background-color: #41aea9;
      width: 380px;
    }

    h1 {
      text-align: center;
    }
    .lab{
      text-align: left;
      border-radius: 20px;
      height: 30px;
      width:250px;
    }
    input{
      text-align: left;
      border-radius: 20px;
      height: 30px;
      width: 300px;
    }
    .Em {
      text-align: left;
      border-radius: 20px;
      height: 30px;
      width: 350px;
    }
    .pw {
      text-align: left;
      border-radius: 20px;
      height: 30px;
      width: 320px;
    }
    button{
      height: 30px;
      width: 160px;
      background-color:#C6E2FF;
      font-size: 15px;
      border-radius: 20px;
      margin-left: 210px;
    }
  </style>
  <body>
    <form method="post" action="page01.html">
      <div>
       <h1> <b>Enter </b></h1>
       <label>First name </label>
       <input  type="text"placeholder="First name"required>
       <br/>
     <label>Last name </label>
       <input type="text"placeholder="Last name"required>
     </br>
     </br>
     <label >Phone number </label>
       <input class="lab" type="text"placeholder="Phone number"required>
     </br>
     </br>
     <label >Email:</label>
     <input class="Em"  type="email" required placeholder="Email"required/>
     </br>
     <label >Password</label>
     <input class="pw"  type="Password" required placeholder="Password"required/>
     </br>
       <button >sign up</button>
     </div>
   <form/>
  </body>
</head>
